# smartlogic

./: .gitignore  README.md  pom.xml
client-ws/: pom.xml
client-ws/src/main/java/app/: SmartLogic.java
client-ws/src/main/java/webservice/impl/: CalcularCusto.java  CalcularCustoResponse.java  Entrega.java  EntregaEndpointWS.java  Exception.java  Exception_Exception.java  FindAll.java  FindAllResponse.java  MalhaLogistica.java  MalhaLogisticaEndpointWS.java  MalhaLogistica_Service.java  ObjectFactory.java  Save.java  SaveResponse.java  Trecho.java  package-info.java
core/: pom.xml
core/src/main/java/domain/model/: Entrega.java  MalhaLogistica.java  Trecho.java
core/src/test/java/: .gitignore
core/src/test/java/domain/model/: EntregaEqualsHashCodeTest.java  EntregaSerializableTest.java  EntregaTest.java  MalhaLogisticaEqualsHashCodeTest.java  MalhaLogisticaSerializableTest.java  TrechoComparabilityTest.java  TrechoEqualsHashCodeTest.java  TrechoSerializableTest.java
repository-spring-data-jpa/: pom.xml
repository-spring-data-jpa/src/main/java/repository/data/: MalhaLogisticaRepositoryDAO.java  TrechoRepositoryDAO.java
repository-spring-data-jpa/src/main/resources/: applicationContext.xml
repository-spring-data-jpa/src/test/java/domain/model/: MalhaLogistica.java  Trecho.java
repository-spring-data-jpa/src/test/java/repository/data/: MalhaLogisticaRepositoryDAOTest.java  TrechoRepositoryDAOTest.java
repository-spring-data-jpa/src/test/java/repository/test/: AbstractDAOTest.java  HsqlDataTypeFactory.java
service-api/: pom.xml
service-api/src/main/java/service/: EntregaService.java  MalhaLogisticaService.java
service-impl/: pom.xml
service-impl/src/main/java/service/impl/: DefaultEntregaService.java  DefaultMalhaLogisticaService.java
webservice-jax-ws/: pom.xml
webservice-jax-ws/src/main/java/webservice/impl/: EntregaEndpointWS.java  MalhaLogisticaEndpointWS.java
webservice-jax-ws/src/main/resources/: log4j.xml
webservice-jax-ws/src/main/webapp/WEB-INF/: applicationContext.xml  jdbc.properties  sun-jaxws.xml  web.xml
