<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.smartlogic</groupId>
		<artifactId>smartlogic</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>smartlogic-client-ws</artifactId>
	<name>[JAR] Aplicacao Swing cliente JAX-WS</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>app.SmartLogic</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>